.shell{
    width: 90%;
    height: 500px;
    display: flex;
    top: 200px;
    margin: 10px auto;
    margin-top: 10px;
    margin-bottom: 100px;
}
.box{
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
    border-radius: 20px;
    border: 10px solid #fff;
    background-color: #fff;
}
.box>img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    transition: .5s;
}
.box>span{
    font: 200 45px '优设标题黑';
    text-align: center;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    flex-basis: 10%;
}
.box:hover>img{
    width: 100%;
    height: 100%;
}