<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style2.css">
  <title>Totoro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p {
      text-indent: 2em;
      text-align: start;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        <a href="index1.html">Totoro</a>
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>龙猫</h2>
    <p>
      《龙猫》是由宫崎骏执导，日高法子、坂本千夏、糸井重里配音的动画电影，于1988年4月16日在日本上映。高清重制版于2018年12月14日在中国公映。该片讲述了草壁达郎的妻子草壁靖子生病住院后，他带着草壁皋月与四岁的妹妹草壁梅回到乡间居住的故事。
    </p>
  </section>
  <div class="pimg2">
  </div>
  <section class="section section-dark">
    <h2>情节</h2>
    <p>
      为了方便妻子草壁靖子养病，草壁达郎决定带着两个女儿草壁皋月和草壁梅搬到草壁靖子所在疗养院附近的乡下，父女三人入住了一间年久失修的老房子。小姐妹俩很快发现看似平凡无奇的乡下有很多神奇的事物，无人居住的房屋里能聚能散还能飞的“煤灰”、森林里的小精灵、森林的主人龙猫和笑口常开的猫巴士。
      一天，妹妹草壁梅和姐姐草壁皋月吵了架之后，便独自出走去找自己生病住院的妈妈，途中却迷了路。姐姐在四处寻找无果的情况下，只好求助于龙猫。善良而温和的龙猫唤来猫巴士，载着姐姐找到了迷路的妹妹，乘着龙猫电车，妹妹把亲手摘的玉米送给了妈妈，希望她早日康复
  </section>
  <div class="pimg3">

  </div>
  <section class="section section-light">
    <h2>创作背景</h2>
    <p>
      该片最初是一个60分钟左右的中篇企划，难以单独公映。为了配合《龙猫》，吉卜力决定同时推出由高畑勋执导的中篇作品《萤火虫之墓》。但是最终做出来的两部作品都是时长90分钟左右的长篇企划。1988年4月16日，两部题材和风格完全不同的动画电影同日上映
    </p>
  </section>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        <a href="index1.html">感谢观看！</a>
      </span>
    </div>
  </div>

</body>

</html>