<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sfq.css">
  <link rel="stylesheet" href="css/big_div.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/bg.css">
  <link rel="stylesheet" href="css/cban.css">
  <title>响应式作业</title>
</head>  

<body>
  <!-- 导航栏 -->
  <nav>
    <ul class="nav-menu">
      <li><a href="#" id="first">となりのトトロ</a></li>
      <li><a href="#">首页</a></li>
      <li><a href="#jiaoshe">角色介绍</a></li>
      <li><a href="#base">基本信息</a></li>
      <li><a href="#plot">剧情简介</a></li>
      <li><a href="index2.html">Totoro</a></li>
    </ul>
    <div class="burger">
      <div class="top-line"></div>
      <div class="middle-line"></div>
      <div class="bottom-line"></div>
    </div>
  </nav>

  <div class="head"></div>

  <!-- 大尺寸盒子 -->
  <div class="big_div big_div_004">
    <div class="kong"></div>
    <div class="title">电影介绍</div>
    <div class="img">
      <a href="index3.html"> <img src="img/hb003.jpg" alt=""></a>
    </div>
    <div class="you"><span>《龙猫》</span>
      <p>1988年日本宫崎骏执导的动画电影</p>
      <p>是由宫崎骏执导，日高法子、坂本千夏、糸井重里配音的动画电影，于1988年4月16日在日本上映。高清重制版于2018年12月14日在中国公映。</p>
      <p>该片讲述了草壁达郎的妻子草壁靖子生病住院后，他带着草壁皋月与四岁的妹妹草壁梅回到乡间居住的故事。</p>
      <div class="totoro12">
        <img src="img/totoro1.gif" alt="">
        <img src="img/totoro2.gif" alt="">
        <img src="img/totoro3.gif" alt="">
        <img src="img/totoro4.gif" alt="">
        <img src="img/totoro5.gif" alt="">
        <img src="img/totoro6.gif" alt="">
        <img src="img/totoro7.gif" alt="">
        <img src="img/totoro8.gif" alt="">
        <img src="img/totoro9.gif" alt="">
        <img src="img/totoro10.gif" alt="">
        <img src="img/totoro11.gif" alt="">
        <img src="img/totoro12.gif" alt="">
      </div>
    </div>
    <div class="kong"></div>
  </div>

  <!-- 基本信息 -->
  <div class="big_div " id="base">
    <span>基本信息</span>
    <table id="tfhover" class="tfhover" border="0">
      <tr background-color="white">
        <td>中文名</td>
        <td> 龙猫</td>
        <td>编 剧 </td>
        <td>宫崎骏</td>
      </tr>
      <tr>
        <td>外文名 </td>
        <td> となりのトトロ</td>
        <td> 主 演</td>
        <td> 日高法子、坂本千夏、糸井重里</td>
      </tr>
      <tr>
        <td> 其他译名</td>
        <td> 邻家的豆豆龙、MY NEIGHBOUR TOTORO </td>
        <td> 片 长</td>
        <td> 86 分钟</td>
      </tr>
      <tr>
        <td> 类 型</td>
        <td> 动画、奇幻、冒险</td>
        <td>对白语言 </td>
        <td> 日语</td>
      </tr>
      <tr>
        <td> 出品公司</td>
        <td> 吉卜力工作室</td>
        <td> 色 彩</td>
        <td>彩色 </td>
      </tr>
      <tr>
        <td> 制片地区</td>
        <td> 日本</td>
        <td> imdb编码</td>
        <td> tt0096283</td>
      </tr>
      <tr>
        <td>发行公司 </td>
        <td> 东宝株式会社</td>
        <td> 导 演</td>
        <td> 宫崎骏</td>
      </tr>
    </table>
  </div>

  <div class="big_div  big_div_001 " id="jiaoshe">
    <p id="title">角色介绍</p>
    <div class="shell">
      <div class="box">
        <img src="img/001.jpg" title="草壁梅">
        <span>草壁梅</span>
      </div>
      <div class="box">
        <img src="img/002.jpg" title="草壁皋月">
        <span>草壁皋月</span>
      </div>
      <div class="box">
        <img src="img/004.jpg" title="龙猫">
        <span>龙猫</span>
      </div>
      <div class="box">
        <img src="img/003.jpg" title="草壁达郎">
        <span>草壁达郎</span>
      </div>
    </div>
  </div>
  <!-- 小尺寸盒子-->
  <div class="big_div big_div_003">
    <div class="kong"></div>
    <div class="title">电影介绍</div>
    <div class="img"><img src="img/dy.jpeg" alt=""></div>
    <span>《龙猫》</span>
    <p>1988年日本宫崎骏执导的动画电影</p>
    <p>是由宫崎骏执导，日高法子、坂本千夏、糸井重里配音的动画电影，于1988年4月16日在日本上映。高清重制版于2018年12月14日在中国公映。</p>
    <p>该片讲述了草壁达郎的妻子草壁靖子生病住院后，他带着草壁皋月与四岁的妹妹草壁梅回到乡间居住的故事。</p>
    <div class="kong"></div>
  </div>

  <div class="big_div big_div_003">
    <div class="kong"></div>
    <div class="title" id="zzjs">作者介绍</div>
    <div class="img"><img src="img/gqjrw.jpeg" alt=""></div>
    <span>宫崎骏</span>
    <p>1941年1月5日出生于日本东京都文京区，日本动画师、动画制作人、漫画家、动画导演、动画编剧。毕业于日本东京学习院大学政治经济部。</p>
    <p>2013年执导《起风了》该片荣获第37届日本电影学院奖最优秀动画作品奖等8项大奖 ，也是其最后长篇作品。同年9月6日宣布引退 。</p>
    <p>2014年11月8日荣获第87届奥斯卡金像奖终身成就奖。</p>
    <div class="img"><img src="img/R-C.jpg" alt=""></div>
    <span>吉卜力工作室</span>
    <p>
      吉卜力工作室（Ghibli），是一家日本动画工作室。成立于1985年中旬，原附属于德间书店，位于日本东京都近郊的小金井市，约有300名员工，由导演宫崎骏以及他的同事高畑勋、铃木敏夫等一起统筹，作曲家久石让也为吉卜力工作室的许多作品制作过电影音乐。
    </p>
    <p>工作室标识为其代表作品《龙猫》等。</p>
    <div class="img"><img src="img/gqj.jpeg" alt=""></div>
    <span>《宫崎骏全家福》</span>
    <div class="kong"></div>
    <div class="kong"></div>
    <div class="kong"></div>
  </div>

  <div class="big_div big_div_003">
    <div class="kong"></div>
    <div class="title" id="gylm">关于龙猫</div>
    <div class="img"><img src="img/02.gif" alt=""></div>
    <span>角色形象</span>
    <p>龙猫是居住在森林中的巨大怪物。草壁梅独自一人在家中玩耍的时候，偶然进入森林之后发现了龙猫。龙猫乐观开朗，性格温顺。</p>
    <span>角色能力</span>
    <p>龙猫具有着精灵般的魔法的力量。他曾经帮助姐妹二人使种子发芽，还曾经帮助草壁皋月找回了迷路的草壁梅。</p>
    <div class="kong"></div>
  </div>

  <div class="big_div big_div_002">
    <div class="title" id="jsjs">角色介绍</div>
    <div class="small-box">
      <div class="box-left">
        <img src="img/001.jpg" alt="">
      </div>
      <div class="box-right">
        <span>草壁梅</span>
        <p>草壁皋月的妹妹，草壁梅性格更加活泼，她善于观察周遭有趣事物，但也常因冒失的举动让姐姐担心。</p>
        <p>由于年龄太小，她不能理解为什么妈妈没有按照约定回家陪自己玩，并决定自己跑去市里寻找妈妈。</p>
      </div>
    </div>

    <div class="small-box">
      <div class="box-left">
        <img src="img/002.jpg" alt="">

      </div>
      <div class="box-right">
        <span>草壁皋月</span>

        <p> 草壁家中的长女，稍微年长的她在妈妈生病的时候充当着照顾妹妹的角色。</p>
        <p>但说到底草壁皋月依然是一个小女孩，所以她才能和妹妹一起看到大人看不见的龙猫。性格温顺的她是家中的“小大人”。</p>
      </div>
    </div>

    <div class="small-box">
      <div class="box-left">
        <img src="img/003.jpg" alt="">

      </div>
      <div class="box-right">
        <span>草壁达郎</span>

        <p> 草壁皋月和草壁梅的父亲，同时也是一位大学教授。</p>
        <p>草壁达郎工作忙碌而且要看望妻子，但是他始终对于两个女儿保持着关心。</p>
      </div>
    </div>

    <div class="small-box">
      <div class="box-left">
        <img src="img/004.jpg" alt="">
      </div>
      <div class="box-right">
        <span>龙猫</span>
        <p>居住在森林中的巨大怪物。草壁梅独自一人在家中玩耍的时候，偶然进入森林之后发现了龙猫。</p>
        <p>他曾经帮助姐妹二人使种子发芽，还曾经帮助草壁皋月找回了迷路的草壁梅。</p>
      </div>
    </div>

    <div class="small-box">
      <div class="box-left">
        <img src="img/005.jpg" alt="">
      </div>
      <div class="box-right">
        <span>大垣勘太</span>
        <p> 草壁家的邻居，是一个内向、害羞、乐于助人的小男孩。</p>
        <p>他曾在见到草壁一家人的时候就告诉姐妹二人说他们家是“鬼屋”，大垣勘太坚信这个说法，他也拒绝进入草壁家的屋子。</p>
      </div>
    </div>
    <div class="kong"></div>
  </div>


  <!-- 剧情介绍部份 -->
  <div class="big_div" id="plot">
    <span id="title">剧情简介</span>
    <div><img src="img/totoro.jpg" alt="" title="小龙猫和大龙猫"></div>
    <p>
      为了方便妻子草壁靖子养病，草壁达郎决定带着两个女儿草壁皋月和草壁梅搬到草壁靖子所在疗养院附近的乡下，父女三人入住了一间年久失修的老房子。小姐妹俩很快发现看似平凡无奇的乡下有很多神奇的事物，无人居住的房屋里能聚能散还能飞的“煤灰”、森林里的小精灵、森林的主人龙猫和笑口常开的猫巴士。
    </p>
    <p>
      一天，妹妹草壁梅和姐姐草壁皋月吵了架之后，便独自出走去找自己生病住院的妈妈，途中却迷了路。姐姐在四处寻找无果的情况下，只好求助于龙猫。善良而温和的龙猫唤来猫巴士，载着姐姐找到了迷路的妹妹，乘着龙猫电车，妹妹把亲手摘的玉米送给了妈妈，希望她早日康复。
    </p>
  </div>

  <!-- 侧边按钮部份 -->
  <div class="menu-box">
    <!-- 图标按钮 -->
    <div class="menu-button">
      <div class="line-box">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <!-- 菜单列表 -->
    <ul class="menu-list">
      <li><i class="fa fa-clone"></i><span><a href="#jiaoshe">角色介绍</a></span></li>
      <li><i class="fa fa-share-square-o"></i><span><a href="#base">基本信息</a></span></li>
      <li><i class="fa fa-trash-o"></i><span><a href="#plot">剧情简介</a></span></li>
      <li><i class="fa fa-sliders"></i><span><a href="#">回到顶部</a></span></li>
    </ul>
  </div>

  <!-- footer部份 -->
  <footer>
    <p class="footer">20213541-黄激铤 </p>
  </footer>

  <!-- 添加js文件 -->
  <script src="js/nav.js" type="text/javascript"></script>
  <script src="js/bg.js" type="text/javascript"></script>
  <script src="js/cban.js" type="text/javascript"></script>
  <script>
    var ul = document.querySelector('.nav-menu')
    var a = ul.querySelectorAll('li a')
    console.dir(a)
    window.addEventListener('resize', function (e) {
      if (window.innerWidth < 575) {
        for (let i = 0; i < a.length; i++) {
          a[1].innerText = '电影介绍'
          a[2].innerText = '作者介绍'
          a[3].innerText = '关于龙猫'
          a[4].innerText = '角色介绍'
          a[5].innerText = 'Totoro'
          a[2].href = '#zzjs'
          a[3].href = '#gylm'
          a[4].href = '#jsjs'
        }
      } else {
        for (let i = 0; i < a.length; i++) {
          a[1].innerText = '首页'
          a[2].innerText = '角色介绍'
          a[3].innerText = '基本信息'
          a[4].innerText = '剧情介绍'
          a[2].href = '#jiaoshe'
          a[3].href = '#base'
          a[4].href = '#plot'
        }
      }
    })
  </script>
</body>

</html>