<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,
  minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <!--引入CSS代码-->
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <!--引入Js代码-->
  <script src="./js/index.js"></script>
  <title>Js实现轮播图</title>
</head>
<body>
<div class="lunbo">
  <div class="content">
    <ul id="item">
      <li class="item">
        <a href="#" ><img src="img/01.jpeg" ></a>
      </li>
      <li class="item">
        <a href="#" ><img src="img/hb002.jpg" ></a>
      </li>
      <li class="item">
        <a href="#" ><img src="img/hb001.jpg" ></a>
      </li>
      <li class="item">
        <a href="#" ><img src="img/hb003.jpg4" ></a>
      </li>
      <li class="item">
        <a href="#" ><img src="img/hb004.jpg" ></a>
      </li>
    </ul>
    <div id="btn-left"><</div>
    <div id="btn-right">></div>
    <ul id="circle">

      <li class="circle"></li>
      <li class="circle"></li>
      <li class="circle"></li>
      <li class="circle"></li>
      <li class="circle"></li>
    </ul>
  </div>
</div>
</body>
</html>