<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>
    body{
      background-image: url(img/bg.jpg);
      background-position: 60% 100%;
      background-size:cover;}
    div#login{
      line-height: 3;
      font-family: 楷体;
      font-size: 18px;
      padding: 20px;
      background: no-repeat;
      border: 3px solid black;
      background-color:azure;
      width: 300px;
      position:fixed;}
  </style>
    <title>Title</title>
</head>
  <body>

    <div id="login">
      用户名：<input id="Na" type="text" class="inputs" onchange="Name()">
      <div id="name" class="red" style="color: red;"></div>
      密&nbsp;&nbsp;码：<input id="pwd" type="password"  onchange="checkPwd()">
      <div id="pwdId" class="red" style="color: red;"></div>
      <input type="button" value="登录">&nbsp;&nbsp;
      <input type="reset" value="重置">
    </div>
    <script>
      var loginDiv = document.getElementById("login");
      var divW = loginDiv.clientWidth;
      var divH = loginDiv.clientHeight;
      var w = window.innerWidth||document.body.clientWidth||document.documentElement.clientWidth;
      var h = window.innerHeight||document.body.clientHeight||document.documentElement.clientHeight;
      var x = (w-divW)/2;
      var y = (h-divH)/2;
      loginDiv.style.left = x + "px";
      loginDiv.style.top = y + "px";
      // function resetForm() {
      //   // document.getElementById("login").reset();
      // }
      var myform = document.getElementById("login");
      myform.addEventListener("reset" , function (event){
        console.log("表单已重置");
      });
      function Name(){
        var Na=document.getElementById("Na").value;
        if (Na!="20213541"){
          document.getElementById("name").innerHTML="用户名错误";
          return false;}
        document.getElementById("name").innerHTML="用户名正确";
        return true;}
      function checkPwd(){
        var Na=document.getElementById("Na").value;
        var pwd=document.getElementById("pwd").value;

        if (pwd!="20213541"){
          document.getElementById("pwdId").innerHTML="密码错误";
          return false;}
        if (pwd=="20213541"){
          document.getElementById("pwdId").innerHTML="密码正确";
          // self.location="index1.html";
          if(Na="20213541"){window.location.href = 'index2.html';}
          // if(Naa=="20213541"&&pwdd=="20213541"){
          //   window.location.href = 'index2.html';
          // }
          return true;}
      }
        // function tran(){
        //   var Naa=document.getElementById("Na").value;
        //   var pwdd=document.getElementById("pwd").value;
        //   if(Naa=="20213541"&&pwdd=="20213541"){
        //     window.location.href = 'index2.html';
        //
        //   }
        //   return true;
        // }
    </script>
  </body>
</html>